REACT_APP_FIREBASE_API_KEY= AIzaSyC8XIe3jEVnk5SxpRVR12FTClf_l-nCQLA
REACT_APP_FIREBASE_AUTH_DOMAIN= docci-6e061.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://docci-6e061-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= docci-6e061
REACT_APP_FIREBASE_STORAGE_BUCKET= docci-6e061.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID= 34989270650
REACT_APP_FIREBASE_APP_ID= 1:534989270650:web:5d1b455e932df2cbe095c3
REACT_APP_FIREBASE_MEASUREMENT_ID= G-5MQQ1GV4J1

DB_HOST = 132.226.23.77
DB_PORT = 3306
DB_USER = grace
DB_PASSWORD = 1234
DB_DATABASE = 25degree

REACT_APP_WEATHER_API_KEY= 12fc4a57dc08d5e892e57d9e4ec7a924

REACT_APP_GOOGLE_API_KEY= AIzaSyC7PkN593UwDDIo0UBX9K-FwvuWKfjCFTA

REACT_APP_EMAILJS_TEMPLATE= template_nbmjn4c
REACT_APP_EMAILJS_USERID= user_CZM7ZYtWbXQCDjrZCYOUr